{
  "name": "is2-jest",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "node-fetch": "^2.3.0",
    "save-dev": "^2.0.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
